# FlineDemoProject

./: .gitignore  README.md  pom.xml
flink-1.10/: pom.xml
flink-1.10/src/main/java/: CountWindowAverage.java  StreamingWindowWordCountJava.java
flink-1.10/src/main/java/watermarkdemo/: WatermarkTest.java
flink-1.9/: pom.xml
flink-1.9/src/main/java/: CountWindowAverage.java  StreamingWindowWordCountJava.java  test.java
flink-1.9/src/main/java/watermarkdemo/: MyTimestampExtractor.java
